<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:layout_marginHorizontal="13dp">

    <ImageView
        android:id="@+id/trackImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/placeholder"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">
        <TextView
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            tools:text="No Reply"
            android:layout_gravity="start"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"
            android:maxLines="1"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/artistName"
                style="@style/AddFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                tools:text="The Beatles"
                android:layout_gravity="start"
                android:maxLines="1"
                android:ellipsize="end"/>
            <ImageView
                style="@style/AddFont"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/round"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/trackTime"
                style="@style/AddFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                tools:text="5:00"
                android:layout_gravity="start"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:src="@drawable/arrow_forward"/>
</LinearLayout>

