<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".player.ui.PlayerFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/BackgroundPlayerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <ImageView
                android:id="@+id/backArrowPlaylist"
                style="@style/BackArrowPlayListScreenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_back" />

            <ImageView
                android:id="@+id/coverMax"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/trackName"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/backArrowPlaylist"
                tools:src="@drawable/track_placeholder_max" />

            <TextView
                android:id="@+id/trackName"
                style="@style/TextViewMaxFontPlayListScreenStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/coverMax"
                tools:text="Yesterday (Remastered 2009)" />

            <TextView
                android:id="@+id/artistName"
                style="@style/TextViewMiddleFontPlayListScreenStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="12dp"
                android:gravity="start"
                app:layout_constraintEnd_toStartOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/trackName"
                tools:text="The Beatles" />

            <TextView
                android:id="@+id/countryLabel"
                style="@style/TextViewSmallFontPlayListScreenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="@string/country_by_artist"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/startGuideline" />

            <TextView
                android:id="@+id/countryName"
                style="@style/TextViewSmallRightFontPlayListScreenStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="13sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/countryLabel"
                app:layout_constraintEnd_toStartOf="@id/endGuideline"
                app:layout_constraintStart_toEndOf="@id/countryLabel"
                tools:text="Великобритания" />

            <TextView
                android:id="@+id/genreLabel"
                style="@style/TextViewSmallFontPlayListScreenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="@string/genre"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/countryLabel"
                app:layout_constraintStart_toStartOf="@id/startGuideline" />

            <TextView
                android:id="@+id/genreName"
                style="@style/TextViewSmallRightFontPlayListScreenStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="13sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/genreLabel"
                app:layout_constraintEnd_toStartOf="@id/endGuideline"
                app:layout_constraintStart_toEndOf="@id/genreLabel"
                tools:text="Rock" />

            <TextView
                android:id="@+id/yearLabel"
                style="@style/TextViewSmallFontPlayListScreenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="@string/year_by_track"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/genreLabel"
                app:layout_constraintStart_toStartOf="@id/startGuideline" />

            <TextView
                android:id="@+id/yearName"
                style="@style/TextViewSmallRightFontPlayListScreenStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="13sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/yearLabel"
                app:layout_constraintEnd_toStartOf="@id/endGuideline"
                app:layout_constraintStart_toEndOf="@id/yearLabel"
                tools:text="1965" />

            <TextView
                android:id="@+id/albumLabel"
                style="@style/TextViewSmallFontPlayListScreenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="@string/single_name"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/yearLabel"
                app:layout_constraintStart_toStartOf="@id/startGuideline" />

            <TextView
                android:id="@+id/albumName"
                style="@style/TextViewSmallRightFontPlayListScreenStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="13sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/albumLabel"
                app:layout_constraintEnd_toStartOf="@id/endGuideline"
                app:layout_constraintStart_toEndOf="@id/albumLabel"
                tools:text="Yesterday (Remastered 2009)" />


            <TextView
                android:id="@+id/durationLabel"
                style="@style/TextViewSmallFontPlayListScreenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="@string/time_by_track"
                app:layout_constraintBottom_toTopOf="@id/albumLabel"
                app:layout_constraintStart_toStartOf="@id/startGuideline" />

            <TextView
                android:id="@+id/durationName"
                style="@style/TextViewSmallRightFontPlayListScreenStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="13sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/durationLabel"
                app:layout_constraintEnd_toStartOf="@id/endGuideline"
                app:layout_constraintStart_toEndOf="@id/durationLabel"
                tools:text="5:35" />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintBottom_toTopOf="@id/durationLabel"
                app:layout_constraintEnd_toStartOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/artistName"
                app:srcCompat="@drawable/play_button" />

            <ImageButton
                android:id="@+id/addToPlaylistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@null"
                app:layout_constraintBottom_toTopOf="@id/durationLabel"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/artistName"
                app:srcCompat="@drawable/favourites_button" />

            <ImageButton
                android:id="@+id/favouriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@null"
                app:layout_constraintBottom_toTopOf="@id/durationLabel"
                app:layout_constraintEnd_toStartOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/artistName"
                app:srcCompat="@drawable/like_button" />

            <TextView
                android:id="@+id/durationInTime"
                style="@style/TextViewDurationInTimeFontPlayListScreenStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="00:00"
                app:layout_constraintBottom_toTopOf="@+id/durationLabel"
                app:layout_constraintEnd_toStartOf="@+id/endGuideline"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/playButton"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <View android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/playlist_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_for_bottom_sheet"
        app:behavior_hideable="true"
        app:behavior_peekHeight="240dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounder" />

        <TextView
            style="@style/PlaylistBottomSheetModTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить в плейлист"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_marginTop="36dp"/>

        <Button
            android:id="@+id/create_playlist_bottom_sheet_button"
            style="@style/SearchingActivityButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/new_playlist"
            android:textAllCaps="false"
            android:textSize="@dimen/small_medium_font_size"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlists_bottom_sheet_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
